.background {
  background-color: #f8fcfb;
  padding-top: 30px;
}

.treatmentsContainer {
  @apply bg-primary;
  padding: 3.5rem;
  margin: 4rem auto 0;
  border-radius: 50px;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
  grid-template-rows: repeat(2, auto);
  grid-row-gap: 50px;
  grid-column-gap: 20px;
  width: 80%;
}

@media (max-width: 768px) {
  .treatmentsContainer {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-columns: repeat(1, 1fr); /* Show 1 column */
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .treatmentsContainer {
    grid-template-columns: repeat(3, 1fr); /* Show 1 column */
    grid-template-columns: repeat(2, 1fr); /* Create 3 columns */
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .treatmentsContainer {
    width: 75%;
    padding: 2rem;
  }
}
